{:nrepl {:port 8777}



 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]
  [arttuka/reagent-material-ui "5.11.12-0"]

  [binaryage/devtools "1.0.6"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn jon-nested-menu.core/init}}
   :devtools {:watch-dir "public"}
   :dev
   {:compiler-options
    {:closure-defines
     {}}}}}}
